.bgcolor {

  //## Gray colors

  &.gray-base    { background-color: @gray-base;     }
  &.gray-darker  { background-color: @gray-darker;   }
  &.gray-dark    { background-color: @gray-dark;     }
  &.gray         { background-color: @gray;          }
  &.gray-light   { background-color: @gray-light;    }
  &.gray-lighter { background-color: @gray-lighter;  }

  //## Brand Colors

  &.brand-primary  { background-color: @brand-primary; }
  &.brand-success  { background-color: @brand-success; }
  &.brand-info     { background-color: @brand-info;    }
  &.brand-warning  { background-color: @brand-warning; }
  &.brand-danger   { background-color: @brand-danger;  }

}

.color {

  //## Brand Colors

  &.brand-primary  { color: @brand-primary; }
  &.brand-success  { color: @brand-success; }
  &.brand-info     { color: @brand-info;    }
  &.brand-warning  { color: @brand-info;    }
  &.brand-danger   { color: @brand-danger;  }

  //## Gray colors

  &.gray-base    { color: @gray-base;     }
  &.gray-darker  { color: @gray-darker;   }
  &.gray-dark    { color: @gray-dark;     }
  &.gray         { color: @gray;          }
  &.gray-light   { color: @gray-light;    }
  &.gray-lighter { color: @gray-lighter;  }

}

