<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Request List Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" href="../src/styles/main.less" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>
<body style="overflow-x:hidden;">


<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<main class="container-fluid">
    <header class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia lorem ut elit rutrum, et facilisis lectus gravida. Quisque laoreet ante et metus pulvinar gravida. Sed ac metus quis arcu dignissim viverra sit amet in turpis. Mauris sed neque mollis dui dictum sollicitudin.</p>
        <button class="btn btn-success lg">Request Tutorial</button>
    </header>
    <hr/>
    <style>
        .badge.score {
            padding: 0;
            border-radius: 4px;
            line-height: 60px;
            min-width: 50px;
            font-size: 26px;
            vertical-align: middle;    text-shadow: 1px 1px 1px #525252;
            background: #bad1dd;
        }
        .badge.score.up {
            background: #3db472
        }
        .badge.score.down {
            background: #ca230e;
        }
    </style>
    <!-- Row Styles -->
    <style>
        .tr-list .tr-col {
            min-height:60px;
            vertical-align: middle;
        }
        .tr-list .tr-col.well {
            padding: 8px;
        }
        .tr-list h4 {
            margin: 0;
        }
    </style>
    <!-- tabs -->
    <style>
        .tut-tabs {
            margin-bottom: 1em;
        }
        .tut-tabs > .nav.nav-tabs > li.active > a{
            background:#999;
            color:white;
            text-shadow: 1px 1px 1px #525252;
        }
        .tut-tabs > .nav.nav-tabs > li:first-child > a{
            border-top-left-radius: 11px;
        }
        .tut-tabs > .nav.nav-tabs > li:last-child > a{
            border-top-right-radius: 11px;
        }
    </style>


    <section class="tut-tabs" style="margin-bottom:1em;">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Latest Requests</a></li>
            <li><a href="#">Most Wanted</a></li>
            <li><a href="#">Best Tutorials</a></li>
        </ul>
    </section>


    <!-- list -->
    <section style="min-height:500px;">
        <ul class="tr-list">
            <li class="row">
                <!-- score column -->
                <div class="col-xs-2 col-sm-1">
                    <div class="tr-col badge score up">5</div>
                </div>
                <!-- title and author meta column -->
                <div class="col-xs-10 col-sm-11">
                    <div class="tr-col well">
                        <h4>Looking for a tutorial on HTML5 web dev</h4>
                        <em>Submitted by <a href="#">eronimo kio</a> <a href="#">8 minutes ago.</a></em>
                    </div>
                </div>
            </li>
            <li class="row">
                <div class="col-xs-2 col-sm-1">
                    <div class="badge score down">-2</div>
                </div>
                <div class="col-xs-10 col-sm-11">
                    <div class="tr-col well">
                        <h4>Quisque vestibulum orci sit amet augue placerat, a ornare dui consequat. Nunc vel eleifend tellus. Fusce quis porttitor ante, id fringilla tortor???</h4>
                        <em>Submitted by <a href="#">eronimo kio</a> <a href="#">8 minutes ago.</a></em>
                    </div>
                </div>
            </li>
            <li class="row">
                <!-- score column -->
                <div class="col-xs-2 col-sm-1">
                    <div class="tr-col badge score up">5</div>
                </div>
                <!-- title and author meta column -->
                <div class="col-xs-10 col-sm-11">
                    <div class="tr-col well">
                        <h4>Looking for a tutorial on HTML5 web dev</h4>
                        <em>Submitted by <a href="#">eronimo kio</a> <a href="#">8 minutes ago.</a></em>
                    </div>
                </div>
            </li>
            <li class="row">
                <div class="col-xs-2 col-sm-1">
                    <div class="badge score down">-2</div>
                </div>
                <div class="col-xs-10 col-sm-11">
                    <div class="tr-col well">
                        <h4>Quisque vestibulum orci sit amet augue placerat, a ornare dui consequat. Nunc vel eleifend tellus. Fusce quis porttitor ante, id fringilla tortor???</h4>
                        <em>Submitted by <a href="#">eronimo kio</a> <a href="#">8 minutes ago.</a></em>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="tr-list">
            <li class="row">
                <div class="col-xs-2 col-sm-1">
                    <div class="badge score">0</div>
                </div>
                <div class="col-xs-10 col-sm-11">
                    <div class="tr-col well">
                        <h4>Nulla varius sem interdum turpis lobortis, a auctor tortor rhoncus.</h4>
                        <em>Submitted by <a href="#">eronimo kio</a> <a href="#">8 minutes ago.</a></em>
                    </div>
                </div>
            </li>
        </ul>
        <center><button class="btn btn-info">Load more</button></center>
    </section>

</main>
<style>
    footer, footer > .jumbotron{
        background: #484848;
        color: #E8E8E8;
        border: none;
        font-size: 110%;
    }
</style>
<footer class="container-fluid">
    <section class="jumbotron">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
                <ul>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                </ul>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <ul>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                </ul>
            </div>
        </div>
    </section>
</footer>
</body>
</html>