<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Request List Prototype</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../src/styles/main.less" rel="stylesheet/less" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"
            type="text/javascript">
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>
</header>


<main class="container-fluid">
<style>
    .post {
        margin: 20px;
    }
    .post .panel-body, .post .panel {
        padding: 0;
    }
    .content-meta .panel-body {
        margin: 0.5em;
        border-top: 0;
    }
    .votecell {
        text-align: center;
        vertical-align: top;
    }
    .votecell .score,
    .post .panel-body .votecell .btn.btn-link,
    .tutorial-solution .panel-body .votecell .btn.btn-link {
        font-size: 18px;
    }
    .votecell .score {
        margin: 0;
        font-weight: bold;
    }
    .post > .panel-heading {
        box-shadow: 0 1px 3px #D6D6D6;
    }
    .post > .panel-body {
        padding: 0;
        /*border-top: thin solid #aaa; */
    }

    .post .panel-body > div {
        vertical-align: top;
    }

    .post .content-body {
        padding: 1em;
    }

    .post .content-cell {
        border-left: thin solid #eaeaea;
    }

    .post .votecell {
        border: 0;
    }



</style>
    <div class="container">
    <section class="panel post">
        <header class="panel-heading">
            <h3>Title area</h3>
        </header>
        <section class="panel-body">
            <div class="col-sm-1 votecell">
                <menu class="vote-block-slab">
                    <button class="btn btn-link">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <p class="score">10</p>
                    <button class="btn btn-link">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                </menu>
            </div>
            <div class="col-sm-11 content-cell">
                <div class="row content-body">
                    <p class="row">Content area, content meta section below gets a col-sm-4, col-sm-offset-8 if not edited, if edited then col-sm-4, col-sm-offset-3</p>
                    <section class="content-meta panel panel-warning col-sm-4 col-sm-offset-3">
                        <h5 class="panel-heading">
                            Edited by:
                        </h5>
                        <div class="panel-body h-card">
                            <img class="u-photo" src="http://lorempixel.com/32/32/nature/" alt="" />
                            <a class="p-name u-url" href="http://example.org">La Moderador</a>
                            <em>14 hours ago.</em>
                        </div>
                    </section>
                    <section class="content-meta panel panel-success col-sm-4 col-sm-offset-1">
                        <h5 class="panel-heading">
                            Requested by:
                        </h5>
                        <div class="panel-body h-card">
                            <img class="u-photo" src="http://lorempixel.com/32/32/people/" alt="" />
                            <a class="p-name u-url" href="http://example.org">Joe Bloggs</a>
                            <em>2 days ago.</em>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <footer class="panel-footer">
            <style>
                .taglist {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .taglist > li {
                    background-color:#888;
                    color: white;
                    border: thin solid #888;
                    border-radius: 2px;
                    padding: 0 0.5em;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 0.5em;
                }
                .taglist > li:first-child,
                .taglist > li:last-child {
                    margin: 0;
                }

            </style>
            <ul class="taglist">
                <li>tag1</li>
                <li>tag2</li>
                <li>tag3</li>
            </ul>
            <section class="comment-zone">
                <style>
                    .comment-zone menu{
                        display: inline;
                        margin: 0;
                        padding: 0;
                    }
                    .comment-zone menu > button {
                        margin: 0;
                        padding: 0;
                    }
                    .comment-zone .user {
                        background: #D1FFD1;
                        padding: 0.2em;
                    }
                </style>
                <h5>Comments</h5>
                <menu>
                    <button class="btn btn-link">
                        <span class="glyphicon glyphicon-menu-up">
                        </span>
                    </button>
                    <span>1</span>
                </menu>
                <span>Hello, this is a comment!</span>
                <span>&nbsp;-</span>
                <a href="users/d426964f763ee3b053ed278b6acbdb59">
                    <span class="user">Matt McFarland</span>
                </a>
                <sup>Editor</sup>
                <em><span> on </span><span>August 31, 2015</span></em>
                <div class="btn-group">
                    <button class="btn btn-link dropdown-toggle" data-reactid=".0.1.0.$2.3.0.1.$tab-panel-20.0.0.2.0.2.1:$0001.0.6.1">
                        <span class="glyphicon glyphicon-flag" data-reactid=".0.1.0.$2.3.0.1.$tab-panel-20.0.0.2.0.2.1:$0001.0.6.1.0"></span>
                        <span>&nbsp;</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><button class="btn btn-link" data-key="spam">Flag as spam</button></li>
                    </ul>
                </div>
            </section>
        </footer>
    </section>
    </div>
</main>


<style>
    body > footer, footer > .jumbotron{
        background: #484848;
        color: #E8E8E8;
        border: none;
        font-size: 110%;
    }
</style>
<footer class="container-fluid">
    <section class="jumbotron">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
                <ul>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                </ul>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <ul>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                    <li>aasdf</li>
                </ul>
            </div>
        </div>
    </section>
</footer>
</body>
</html>