.post-list-item {
  margin: 0 1em;
}

.tutorial-score {
  font-size: 22px;
  text-align: right;
}

.panel-heading h2 {
  margin: 0;
  padding: 0;
}


.panel {
  margin-bottom: 0;
  &.tutorial-request {
    background-color: #ffffff;
    border: 1px solid rgba(144, 128, 128, 0.53);
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    .well.answer {
      display: inline-block;
      float: right;
      position: relative;
      top: 10px;
      right: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
      background-color: #FDFFB2;
    }
  }
  .panel-body {
    vertical-align: top;
  }
  .panel-heading {
    margin: 0;
    h3 {
      margin: 0;
    }
  }
}
.panel-primary {

  > .panel-heading {

    a {
      color: white;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

  }
}
.tutorial-meta span.badge {
  margin-right: 2em;
}

.tutorial-postmeta > table{
  width: 100%;
}
ul, ul>li, ul li, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


form {
  padding: 2em;
  margin: 0 auto;
  .form-group {
    label {
      display: block;
    }
  }
}

.post-text {
  vertical-align: top;
}

.postcell {
  width: 100%;
}

.post {
  margin: 20px;
}
.post .panel-body, .post .panel {
  padding: 0;
}
.content-meta .panel-body {
  margin: 0.5em;
  border-top: 0;
}
.votecell {
  text-align: center;
  vertical-align: top;
}
.votecell .score,
.post .panel-body .votecell .btn.btn-link,
.tutorial-solution .panel-body .votecell .btn.btn-link {
  font-size: 18px;
}
.votecell .score {
  margin: 0;
  font-weight: bold;
}
.post > .panel-heading {
  box-shadow: 0 1px 3px #D6D6D6;
}
.post > .panel-body {
  padding: 0;
  /*border-top: thin solid #aaa; */
}

.post .panel-body > div {
  vertical-align: top;
}

.post .content-body {
  padding: 1em;
}

.post .votecell {
  border: 0;
}

.post .content-cell {
  padding-bottom: 1em;
}
.taglist {
  list-style: none;
  margin: 0;
  padding: 0;
}
.taglist > li {
  background-color:#888;
  color: white;
  border: thin solid #888;
  border-radius: 2px;
  padding: 0 0.5em;
  vertical-align: middle;
  display: inline-block;
  margin: 0 0.25em;
}


.taglist > li:first-child {
  margin-left: 0;
}

 .comment-zone menu{
   display: inline;
   margin: 0;
   padding: 0;
 }
.comment-zone menu > button {
  margin: 0;
  padding: 0;
}
.comment-zone .user {
  background: #D1FFD1;
  padding: 0.2em;
}
